# FinalProject

./: pom.xml
src/main/java/com/it_academy/onliner/enums/: OnlinerPageUrls.java
src/main/java/com/it_academy/onliner/framework/: DriverCreatorFactory.java  FireFoxDriverCreator.java  RemoteWebDriverCreator.java  WebDriverDiscovery.java
src/main/java/com/it_academy/onliner/pageobject/: BasePage.java  CatalogOnlinerPage.java  OnlinerHomePage.java
src/main/java/com/it_academy/onliner/rest_api/model/: SushiVeslaFacet.java  SushiVeslaRollsFacet.java
src/main/java/com/it_academy/onliner/rest_api/service/: SushiVeslaService.java
src/main/java/com/it_academy/onliner/rest_api/utils/: GetRequestUtils.java  ResponseBodyUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/it_academy/listeners/: AllureListener.java
src/test/java/com/it_academy/tests/onliner/: AccessoriesMenuNavigationTest.java  BaseTest.java  CatalogMenuNavigationTest.java  ComputerAndNetworkMenuNavigationTest.java  OnlinerMenuNavigationTest.java  RunnerTest.java
src/test/java/com/it_academy/tests/onliner/rest_api/: SushiVeslaNavigationOfTypeRollsTest.java  SushiVeslaNavigationTest.java
src/test/java/com/it_academy/tests/utils/: ScreenShotsUtils.java
