# Created at 2022-04-03T13:05:13.608
ForkStarter IOException: 344 [main] INFO  com.codeborne.selenide.impl.WebDriverThreadLocalContainer - No webdriver is bound to current thread: 1 - let's create a new webdriver
357 [main] INFO  com.codeborne.selenide.impl.FileHelper - Creating folder: C:\Users\pipindron\IdeaProjects\OnlinerSelenideProject\build\downloads\1648980286353_6440_1
372 [main] INFO  com.it_academy.onliner.framework.WebDriverCreator - Get the driver type
375 [main] INFO  com.it_academy.onliner.framework.WebDriverCreator - Download Chromdriver
486 [main] INFO  com.codeborne.selenide.webdriver.WebDriverFactory - BrowserName=chrome Version=99.0.4844.84 Platform=WINDOWS
487 [main] INFO  com.codeborne.selenide.webdriver.WebDriverFactory - Selenide v. 5.18.0
487 [main] INFO  com.codeborne.selenide.webdriver.WebDriverFactory - Selenium WebDriver v. 3.141.59 build time: 2018-11-14T08:17:03
488 [main] INFO  com.codeborne.selenide.drivercommands.CreateDriverCommand - Create webdriver in current thread 1: ChromeDriver -> ChromeDriver: chrome on WINDOWS (6bc0bf6fe159f5d0dadbe885486ff5bd)
859 [main] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter link
930 [main] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter category
444 [main] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter product
638 [main] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter link
269 [main] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter category
989 [main] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter link
040 [Thread-1] INFO  com.codeborne.selenide.impl.FileHelper - Deleted empty folder: C:\Users\pipindron\IdeaProjects\OnlinerSelenideProject\build\downloads\1648980286353_6440_1
038 [Thread-0] INFO  com.codeborne.selenide.drivercommands.CloseDriverCommand - Close webdriver: 24 -> ChromeDriver: chrome on WINDOWS (6bc0bf6fe159f5d0dadbe885486ff5bd)....
org.apache.maven.plugin.surefire.booterclient.output.MultipleFailureException: 344 [main] INFO  com.codeborne.selenide.impl.WebDriverThreadLocalContainer - No webdriver is bound to current thread: 1 - let's create a new webdriver
357 [main] INFO  com.codeborne.selenide.impl.FileHelper - Creating folder: C:\Users\pipindron\IdeaProjects\OnlinerSelenideProject\build\downloads\1648980286353_6440_1
372 [main] INFO  com.it_academy.onliner.framework.WebDriverCreator - Get the driver type
375 [main] INFO  com.it_academy.onliner.framework.WebDriverCreator - Download Chromdriver
486 [main] INFO  com.codeborne.selenide.webdriver.WebDriverFactory - BrowserName=chrome Version=99.0.4844.84 Platform=WINDOWS
487 [main] INFO  com.codeborne.selenide.webdriver.WebDriverFactory - Selenide v. 5.18.0
487 [main] INFO  com.codeborne.selenide.webdriver.WebDriverFactory - Selenium WebDriver v. 3.141.59 build time: 2018-11-14T08:17:03
488 [main] INFO  com.codeborne.selenide.drivercommands.CreateDriverCommand - Create webdriver in current thread 1: ChromeDriver -> ChromeDriver: chrome on WINDOWS (6bc0bf6fe159f5d0dadbe885486ff5bd)
859 [main] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter link
930 [main] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter category
444 [main] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter product
638 [main] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter link
269 [main] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter category
989 [main] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter link
040 [Thread-1] INFO  com.codeborne.selenide.impl.FileHelper - Deleted empty folder: C:\Users\pipindron\IdeaProjects\OnlinerSelenideProject\build\downloads\1648980286353_6440_1
038 [Thread-0] INFO  com.codeborne.selenide.drivercommands.CloseDriverCommand - Close webdriver: 24 -> ChromeDriver: chrome on WINDOWS (6bc0bf6fe159f5d0dadbe885486ff5bd)...
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.<init>(ThreadedStreamConsumer.java:58)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer.<init>(ThreadedStreamConsumer.java:110)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:595)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:283)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:246)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1149)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:991)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:837)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:137)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:210)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:156)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:148)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:117)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:81)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:56)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:305)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:192)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:105)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:957)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:289)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:193)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:282)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:225)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:406)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:347)
	at org.codehaus.classworlds.Launcher.main(Launcher.java:47)


