# Created at 2022-04-03T03:39:18.728
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2022-04-03 03:39:'.

# Created at 2022-04-03T03:39:18.733
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '18,714 [main] INFO  com.codeborne.selenide.impl.WebDriverThreadLocalContainer - No webdriver is bound to current thread: 1 - let's create a new webdriver'.

# Created at 2022-04-03T03:39:18.734
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2022-04-03 03:39:'.

# Created at 2022-04-03T03:39:18.736
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '18,729 [main] INFO  com.codeborne.selenide.impl.FileHelper - Creating folder: C:'.

# Created at 2022-04-03T03:39:18.737
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '\Users\pipindron\IdeaProjects\OnlinerSelenideProject\build\downloads\1648946358725_2736_1'.

# Created at 2022-04-03T03:39:18.757
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2022-04-03 03:39:'.

# Created at 2022-04-03T03:39:18.758
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '18,756 [main] INFO  com.it_academy.onliner.framework.WebDriverCreator - Get the driver type'.

# Created at 2022-04-03T03:39:18.760
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2022-04-03 03:39:'.

# Created at 2022-04-03T03:39:18.761
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '18,759 [main] INFO  com.it_academy.onliner.framework.WebDriverCreator - Download Chromdriver'.

# Created at 2022-04-03T03:39:22.632
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2022-04-03 03:39:'.

# Created at 2022-04-03T03:39:22.633
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '22,631 [main] INFO  com.codeborne.selenide.webdriver.WebDriverFactory - BrowserName=chrome Version=99.0.4844.84 Platform=WINDOWS'.

# Created at 2022-04-03T03:39:22.635
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2022-04-03 03:39:'.

# Created at 2022-04-03T03:39:22.647
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '22,632 [main] INFO  com.codeborne.selenide.webdriver.WebDriverFactory - Selenide v. 5.18.0'.

# Created at 2022-04-03T03:39:22.652
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2022-04-03 03:39:'.

# Created at 2022-04-03T03:39:22.661
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '22,632 [main] INFO  com.codeborne.selenide.webdriver.WebDriverFactory - Selenium WebDriver v. 3.141.59 build time: 2018-11-14T08:'.

# Created at 2022-04-03T03:39:22.664
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '17:03'.

# Created at 2022-04-03T03:39:22.665
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2022-04-03 03:39:'.

# Created at 2022-04-03T03:39:22.668
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '22,633 [main] INFO  com.codeborne.selenide.drivercommands.CreateDriverCommand - Create webdriver in current thread 1: ChromeDriver -> ChromeDriver:'.

# Created at 2022-04-03T03:39:22.670
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'chrome on WINDOWS (2f00cff5aaa2fe96de1f6edbcdda4361)'.

# Created at 2022-04-03T03:39:26.799
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2022-04-03 03:39:'.

# Created at 2022-04-03T03:39:26.800
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '26,797 [main] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter link'.

